<!doctype html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Contact Me</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header>
            
            <h1>Get in touch!</h1>
            <body style="background-color: darkblue;
        </header>


        <form action="https://formspree.io/f/xrgrpolp" method="POST">


            <div class="form-item">
        <label for="name">Name</label>
        <input type="text" id="name" name="name">
        </div>

        <div class="form-item">
            <label for="name">Email</label>
            <input type="email" id="email" name="email">
            </div>

             <div class="form-item">
            <label for="name">Message</label>
            <textarea id="message" id="message" name="message"></textarea>
            </div>
            <div class="form-item">
                <button type="submit">SEND!</button>
            </div>
</form>  
    </body>
</html>
