<!doctype html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        
        <meta name="description" content="About-Me">
              <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header> 
            <h1><About-Me></About-Me></h1>
                      <nav>
                <a href="index.html">Home</a>
                <a href="contact.html">Contact</a>
                <a href="about-me.html">About-Me</a>
            </nav>
        </header>
        <div>
            <div>
             
            
            </div>
        

</h2>

 </nav>
 <h2>About Me</h2>
 <ul>
     <li>My name is Rosie, and  I am a NZ born, Samoan woman, raised in Perth and new to coding through the SHECODES PLUS program. I love all things fishing, going on road trips and playing golf.  </li>
     <li>My interest in coding began in 2018 when I first signed up a group of young women to the first Saturday Coding Session. They were residing at the Crisis Accommodation Center in South Hedland. They were high achievers at the local  high school and were open to learning about building websites but struggling with the challenges of family circumstances. </li>
     <li>I look forward to successfully completing this course and will  encourage more women of all ages, ethnicities, and socio-economic  backgrounds to join us in learning about this amazing co</li>
</ul>
     

