<!DOCTYPE html>
<html lang="en">

 <meta charset="utf-8" />
 <meta
 name="bio-profile" content="width=device-width, initial-scale=1, shrink-to-fit=yes"
 >

     <h1>
         SHE-CODER Rosie Cowley
         <h1 style="color: darkslateblue;">
         </h1>
         <nav>
          <a href="index.html">Home</a>

          <a href="contact.html">Contact</a>

          <a href="about-me.html">About-Me</a>

      </nav>
      
<body style="background-color: white);"

>
    
    <img src="images/profile pic.png" class="margin-left" src="profile pic.jpg" alt="Center" />
    <style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
  
                      
       <link rel="stylesheet" href="styles.css" />

       
<body>
<title>https://www.facebook.com/shecodesaustralia</title>


<div id="fb-root"></div>
<script>(function(d, s, id) {
var js, fjs = d.getElementsByTagName(s)[0];
if (d.getElementById(id)) return;
js = d.createElement(s); js.id = id;
js.src = "https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.0";
fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div class="fb-share-button" 
data-href="https://www.facebook.com/shecodesaustralia" 

data-layout="button_count">
</div>

<form id="search-form" action="http://www.youtube.com/results" method="get" name="searchForm">
  <input id="search-term" name="search_query" type="text" onkeyup="goog.i18n.bidi.setDirAttribute(event,this)" value="" maxlength="128" />
  <select class="search-type" name="search_type">
  <option value="">Videos</option>
  <option value="search_users" >Channels</option>
  </select>
  <input id="search-button" type="submit" value="Search" />
  </form>

</head>
</body>
</html>
