header {
    text-align: center;
    background-color: #f6f1fc;
    padding: 10px;
}

h1 {
    font-size: 2.5rem;
    line-height: 2.5rem;;
    color: rgb(32, 31, 36);
    background-color: ivory;
}

h2 {
    font-size: 10rem;
    line-height: 2rem;
    color: rgb(252, 251, 251);
    text-align: center;
    background-image: cross-fade url ("img_profile picpng.jpg");
} 

nav {
    margin: 10px;
    padding: 10px;
    background-color: #888ff0;
}

a {
    color:b#fff;
    text-decoration:burlywood;
    padding: 15px;
}

a:hover {
    color: #fda103;    border-bottom: 2px solid #fda103;
}


div {
    padding: 10px;;
    background-color: rgb(137, 168, 235);
}

p {
  background-color:rgb(137, 168, 235);
  float: inline-end;
  text-emphasis-color: white;
}
img {
    width: 100%;
    height: 60vh;
    object-fit: cover;
    object-position: bottom;
}



nav a {
    display:block;
    float: none;
    
}

nav {
    width: 100px;
    height: 150px;
    float: top right;
}

form {
  margin: 50px auto;
  width: 90%;
}

.form-item {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px;
}

.form-item label {
  flex-basis: 150px;
  font-size: 22px;
}

.form-item input,
.form-item textarea {
  flex-basis: 50%;
  border: 2px solid #FDDC5C;
}

.form-item input:hover,
.form-item textarea:hover {
  border: 2px solid #FA4224;
}

.form-item input,
.form-item textarea,
.form-item button {
  border: 2px solid #FDDC5C;
  background-color: #FFF;
  padding: 5px;
  font-size: 18px;
}

.form-item button:hover {
  border: 2px solid #FA4224;
  background-color: #FA4224;
  color: #FFF;
}

.form-item button {
  width: 100px;
}